# kotlin-components

./: build.gradle.kts  gradle.properties  settings.gradle.kts
example/: gradle.properties
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/com/splendo/kaluga/example/: ExampleApplication.kt
example/android/src/main/java/com/splendo/kaluga/example/featurelist/: FeaturesListFragment.kt
example/android/src/main/java/com/splendo/kaluga/example/media/: MediaListActivity.kt  MediaSoundActivity.kt
example/android/src/main/java/com/splendo/kaluga/example/resources/compose/: ColorsLayout.kt
example/android/src/main/java/com/splendo/kaluga/example/resources/xml/: ColorsActivity.kt
example/android/src/main/res/layout/: activity_media.xml  activity_media_list.xml  activity_media_sound.xml  activity_resources_color.xml
example/android/src/main/res/values/: colors.xml  strings.xml
example/android/src/main/res/values-night/: colors.xml
example/ios/Demo.xcodeproj/: project.pbxproj
example/ios/Demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Demo/Assets.xcassets/named_color_with_dark_mode.colorset/: Contents.json
example/ios/Demo/Base.lproj/: Localizable.strings  Main.storyboard
example/ios/Demo/FeaturesList/: FeaturesListViewController.swift
example/ios/Demo/Media/: MediaListViewController.swift  MediaSoundViewController.swift  MediaViewController.swift
example/ios/Demo/Resources/: ColorView.swift  ColorViewController.swift
gradle/: libs.versions.toml
links/: README.md
(+528 files in other folders)
